 outp | addr | data (base 16)

  0:0 |    0 | 20 8a ; xor d0, d0
  2:0 |    2 | 21 88 ; not d0, d1
  4:0 |    4 | 20 0a ; add d0, d0
  6:0 |    6 | c0 00 ; seq #0, d0
  8:0 |    8 | 84 21 ; bf fail
  a:0 |    a | cb 01 ; movi #1, d3
  c:0 |    c | 23 0a ; add d0, d3
  e:0 |    e | c3 01 ; seq #1, d3
 10:0 |   10 | 84 1d ; bf fail
 12:0 |   12 | 23 1a ; add d1, d3
 14:0 |   14 | c3 00 ; seq #0, d3
 16:0 |   16 | 84 1a ; bf fail
 18:0 |   18 | 22 10 ; mov d1, d2
 1a:0 |   1a | 22 0a ; add d0, d2
 1c:0 |   1c | 22 9b ; seq d1, d2
 1e:0 |   1e | 84 16 ; bf fail
 20:0 |   20 | 92 18 ; ld.w pool, d2
 22:0 |   22 | 93 18 ; ld.w pool + 2, d3
 24:0 |   24 | 23 2a ; add d2, d3
 26:0 |   26 | 23 9b ; seq d1, d3
 28:0 |   28 | 84 11 ; bf fail
 2a:0 |   2a | 92 15 ; ld.w pool + 4, d2
 2c:0 |   2c | 93 14 ; ld.w pool + 4, d3
 2e:0 |   2e | 94 14 ; ld.w pool + 6, d4
 30:0 |   30 | 23 2a ; add d2, d3
 32:0 |   32 | 24 bb ; seq d3, d4
 34:0 |   34 | 84 0b ; bf fail
 36:0 |   36 | 24 4a ; add d4, d4
 38:0 |   38 | 24 8b ; seq d0, d4
 3a:0 |   3a | 84 08 ; bf fail
 3c:0 |   3c | 00 01 ; clrt
 3e:0 |   3e | 23 3b ; addc  d3, d3
 40:0 |   40 | 84 05 ; bf fail
 42:0 |   42 | 00 00 ; nop
 44:0 |   44 | 00 00 ; nop
 46:0 |   46 | 00 00 ; nop
 48:0 |   48 | 00 09 ; exit
 4a:0 |   4a |       ; fail:
 4a:0 |   4a | c8 00 ; movi #0, d0
 4c:0 |   4c | 20 88 ; not d0, d0
 4e:0 |   4e | 00 09 ; exit
 50:0 |   50 |       ; pool:
 50:0 |   50 | 55 55 ; 0x5555
 52:0 |   52 | aa aa ; 0xaaaa
 54:0 |   54 | 40 00 ; 0x4000
 56:0 |   56 | 80 00 ; 0x8000
